.home-categories {
  & .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 14rem 0;

    & .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f1f1f1;
      //   height: 150px;
      padding: 4rem 0;

      & .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.8rem;
      }

      & h3 {
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 2.8rem;
        text-transform: uppercase;
      }

      & img:first-child {
        position: absolute;
        top: -5rem;
        height: 146px;
      }

      & a {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        margin-top: 1.4rem;

        &:hover {
          color: $primary-orange;
        }

        & img {
          margin-left: 1rem;
        }
        // padding-bottom: 4rem;
      }
    }
  }
}
